
#-------- Required Variables --------#

API_ID= 26689028
API_HASH= 34d0c2bd1992f199a8b8f9d5e01d5feb
OWNER_ID= 7438166703
ASSISTANT_TOKEN= 7751492434:AAGouUbYBdmpdCo5KNL49PkPmgoacNyXmCU
DATABASE_URL=
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER= . 
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
